<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwD-kz-8ra">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fOM-n8-GnU">
            <objects>
                <viewController id="kwD-kz-8ra" customClass="MainViewController" customModule="Wayfinder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3P-I2-IHH"/>
                        <viewControllerLayoutGuide type="bottom" id="8uZ-c4-fVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VO-Ew-3g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWA-pZ-two" userLabel="Top Info View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xur-iz-dwb">
                                        <rect key="frame" x="0.0" y="48" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-oH-m27">
                                                <rect key="frame" x="160" y="0.0" width="94" height="20"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <color key="textColor" name="H1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="North" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-n1-egq">
                                                <rect key="frame" x="168" y="22" width="78" height="32.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                                <color key="textColor" name="H2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Toolbar"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xur-iz-dwb" secondAttribute="bottom" constant="8" id="4IJ-Cu-32j"/>
                                    <constraint firstAttribute="trailing" secondItem="xur-iz-dwb" secondAttribute="trailing" id="BKU-lN-GCy"/>
                                    <constraint firstItem="xur-iz-dwb" firstAttribute="leading" secondItem="aWA-pZ-two" secondAttribute="leading" id="kXb-3p-mfw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-43-vpU" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="766" width="414" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-9g-AqR">
                                        <rect key="frame" x="28" y="10" width="358" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqQ-xN-rXw" userLabel="Bottom Info View">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="53"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="voU-JH-T4D" userLabel="Info Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="53"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-lq-zjS">
                                                                <rect key="frame" x="142.5" y="0.0" width="73" height="29.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                                <color key="textColor" name="H1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" contentMode="left" verticalHuggingPriority="251" text="0 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hk-8m-Md6">
                                                                <rect key="frame" x="156" y="29.5" width="46.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                <color key="textColor" name="H2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="voU-JH-T4D" secondAttribute="trailing" id="KdJ-mH-U8L"/>
                                                    <constraint firstAttribute="bottom" secondItem="voU-JH-T4D" secondAttribute="bottom" id="PyM-Hh-w1j"/>
                                                    <constraint firstItem="voU-JH-T4D" firstAttribute="top" secondItem="pqQ-xN-rXw" secondAttribute="top" id="Yga-cS-k5t"/>
                                                    <constraint firstItem="voU-JH-T4D" firstAttribute="leading" secondItem="pqQ-xN-rXw" secondAttribute="leading" id="ZJB-fC-HKZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-5n-oFZ">
                                                <rect key="frame" x="0.0" y="58" width="358" height="18"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Change Location">
                                                    <color key="titleColor" name="Button"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fjL-Jd-UHz" kind="presentation" identifier="LocationSelectionSegue" id="jLn-3T-zW5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Toolbar"/>
                                <constraints>
                                    <constraint firstItem="kvI-9g-AqR" firstAttribute="leading" secondItem="yxR-43-vpU" secondAttribute="leadingMargin" constant="20" id="DUu-QH-w7t"/>
                                    <constraint firstItem="kvI-9g-AqR" firstAttribute="top" secondItem="yxR-43-vpU" secondAttribute="top" constant="10" id="FcH-Ch-jIh"/>
                                    <constraint firstItem="kvI-9g-AqR" firstAttribute="bottom" secondItem="yxR-43-vpU" secondAttribute="bottom" priority="750" constant="10" id="VoQ-Q9-jlD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kvI-9g-AqR" secondAttribute="trailing" constant="20" id="pdp-xj-7OU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9df-kR-UN9" customClass="WayfinderView" customModule="WayfinderKit">
                                <rect key="frame" x="40" y="281" width="334" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9df-kR-UN9" secondAttribute="height" multiplier="1:1" id="Ddo-LD-50x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Button"/>
                        <constraints>
                            <constraint firstItem="9df-kR-UN9" firstAttribute="leading" secondItem="7VO-Ew-3g9" secondAttribute="leadingMargin" constant="20" id="6zK-m9-OAg"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kvI-9g-AqR" secondAttribute="bottom" constant="10" id="9B2-sA-3p2"/>
                            <constraint firstAttribute="trailing" secondItem="aWA-pZ-two" secondAttribute="trailing" id="DgS-5O-4MC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9df-kR-UN9" secondAttribute="trailing" constant="20" id="LFB-J8-hVE"/>
                            <constraint firstItem="9df-kR-UN9" firstAttribute="centerY" secondItem="7VO-Ew-3g9" secondAttribute="centerY" id="SA7-g7-JgP"/>
                            <constraint firstItem="xur-iz-dwb" firstAttribute="top" secondItem="h3P-I2-IHH" secondAttribute="bottom" id="WlJ-f0-i2j"/>
                            <constraint firstItem="kvI-9g-AqR" firstAttribute="bottom" secondItem="8uZ-c4-fVt" secondAttribute="top" constant="-10" id="X2s-tF-2Fo"/>
                            <constraint firstAttribute="trailing" secondItem="yxR-43-vpU" secondAttribute="trailing" id="XGE-lN-Qgu"/>
                            <constraint firstAttribute="bottom" secondItem="yxR-43-vpU" secondAttribute="bottom" id="iAi-XX-983"/>
                            <constraint firstItem="aWA-pZ-two" firstAttribute="leading" secondItem="7VO-Ew-3g9" secondAttribute="leading" id="iUI-4E-gZW"/>
                            <constraint firstItem="aWA-pZ-two" firstAttribute="top" secondItem="7VO-Ew-3g9" secondAttribute="top" id="kQW-Ti-E3s"/>
                            <constraint firstItem="yxR-43-vpU" firstAttribute="leading" secondItem="7VO-Ew-3g9" secondAttribute="leading" id="l7p-v5-oYD"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomView" destination="yxR-43-vpU" id="oji-U7-dBn"/>
                        <outlet property="changeLocationButton" destination="FrR-5n-oFZ" id="CHo-zY-F2p"/>
                        <outlet property="destinationLabel" destination="H3S-n1-egq" id="mUe-uB-cTn"/>
                        <outlet property="destinationTitleLabel" destination="t2m-oH-m27" id="LiW-iO-1ku"/>
                        <outlet property="destinationView" destination="aWA-pZ-two" id="JUP-tD-5cO"/>
                        <outlet property="distanceLabel" destination="9Hk-8m-Md6" id="hmu-zc-Uom"/>
                        <outlet property="distanceTitleLabel" destination="QF6-lq-zjS" id="Tcl-Ub-Fxj"/>
                        <outlet property="distanceView" destination="pqQ-xN-rXw" id="Vgf-p5-6LY"/>
                        <outlet property="headingView" destination="9df-kR-UN9" id="K1z-Fg-rhc"/>
                        <outlet property="topStackView" destination="xur-iz-dwb" id="2gf-Cs-hFs"/>
                        <outlet property="view" destination="7VO-Ew-3g9" id="zMP-M5-6Sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrc-81-lA1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSi-K1-3QU">
            <objects>
                <navigationController id="fjL-Jd-UHz" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="fc2-yJ-Syf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Egk-8P-eoI" kind="relationship" relationship="rootViewController" id="ta3-2c-lIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSG-Wm-R9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="155"/>
        </scene>
        <!--Choose Location-->
        <scene sceneID="QaL-fw-LPt">
            <objects>
                <viewController title="Choose Location" id="Egk-8P-eoI" customClass="LocationSelectionViewController" customModule="Wayfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzI-Ex-Ocy"/>
                        <viewControllerLayoutGuide type="bottom" id="mjD-0M-1Yg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Of5-Ih-vfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="830"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ald-rh-XL6">
                                <rect key="frame" x="18" y="0.0" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Egk-8P-eoI" id="p1V-a5-le1"/>
                                </connections>
                            </textField>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-aK-kRN" userLabel="Divider">
                                <rect key="frame" x="0.0" y="46" width="414" height="1"/>
                                <color key="backgroundColor" name="H2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kzz-Ez-hPy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-AL-oxh" userLabel="Button View">
                                <rect key="frame" x="0.0" y="792" width="414" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crs-xG-5yO">
                                        <rect key="frame" x="153" y="10" width="108" height="18"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Clear Location">
                                            <color key="titleColor" name="Button"/>
                                        </state>
                                        <connections>
                                            <action selector="clearLocationButtonTapped" destination="Egk-8P-eoI" eventType="touchUpInside" id="fNm-gW-OsS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Toolbar"/>
                                <constraints>
                                    <constraint firstItem="crs-xG-5yO" firstAttribute="centerX" secondItem="OMU-AL-oxh" secondAttribute="centerX" id="bdA-8J-asx"/>
                                    <constraint firstItem="crs-xG-5yO" firstAttribute="top" secondItem="OMU-AL-oxh" secondAttribute="top" constant="10" id="wxC-Nw-SbC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v05-BS-1pI">
                                <rect key="frame" x="0.0" y="47" width="414" height="745"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.20000000000000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" name="Background"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Toolbar"/>
                        <constraints>
                            <constraint firstItem="ald-rh-XL6" firstAttribute="trailing" secondItem="Of5-Ih-vfA" secondAttribute="trailingMargin" constant="2" id="3JL-gN-Uzc"/>
                            <constraint firstItem="NA8-aK-kRN" firstAttribute="leading" secondItem="Of5-Ih-vfA" secondAttribute="leading" id="6ob-96-hjl"/>
                            <constraint firstItem="mjD-0M-1Yg" firstAttribute="top" secondItem="OMU-AL-oxh" secondAttribute="bottom" id="BXa-b2-2jz"/>
                            <constraint firstItem="ald-rh-XL6" firstAttribute="leading" secondItem="Of5-Ih-vfA" secondAttribute="leadingMargin" constant="-2" id="GWY-yw-tY5"/>
                            <constraint firstAttribute="trailing" secondItem="NA8-aK-kRN" secondAttribute="trailing" id="IBb-ur-Hgs"/>
                            <constraint firstItem="mjD-0M-1Yg" firstAttribute="top" secondItem="crs-xG-5yO" secondAttribute="bottom" constant="10" id="IUh-wf-OUJ"/>
                            <constraint firstItem="ald-rh-XL6" firstAttribute="top" secondItem="PzI-Ex-Ocy" secondAttribute="bottom" id="Iab-4O-ltb"/>
                            <constraint firstItem="NA8-aK-kRN" firstAttribute="top" secondItem="ald-rh-XL6" secondAttribute="bottom" constant="12" id="TTw-bp-Yyr"/>
                            <constraint firstItem="OMU-AL-oxh" firstAttribute="leading" secondItem="Of5-Ih-vfA" secondAttribute="leading" id="hra-rt-slY"/>
                            <constraint firstAttribute="trailing" secondItem="OMU-AL-oxh" secondAttribute="trailing" id="i3Z-Pk-iaD"/>
                            <constraint firstItem="v05-BS-1pI" firstAttribute="top" secondItem="NA8-aK-kRN" secondAttribute="bottom" id="lex-fB-hVN"/>
                            <constraint firstItem="v05-BS-1pI" firstAttribute="leading" secondItem="Of5-Ih-vfA" secondAttribute="leading" id="mhj-p9-ZgR"/>
                            <constraint firstItem="OMU-AL-oxh" firstAttribute="top" secondItem="v05-BS-1pI" secondAttribute="bottom" id="riY-o0-ONR"/>
                            <constraint firstAttribute="trailing" secondItem="v05-BS-1pI" secondAttribute="trailing" id="vhF-bS-gB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Location" id="lrs-xI-wRS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="buttonView" destination="OMU-AL-oxh" id="ah9-HN-aA1"/>
                        <outlet property="keyboardSpaceConstraint" destination="riY-o0-ONR" id="guH-p1-cUa"/>
                        <outlet property="placesTableView" destination="v05-BS-1pI" id="7UR-Mr-Yi1"/>
                        <outlet property="searchTextField" destination="ald-rh-XL6" id="hZh-Ve-mVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-Rb-pkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.24300000071525574" green="0.55699998140335083" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.90588235294117647" green="0.29803921568627451" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="H1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="H2">
            <color red="0.60399997234344482" green="0.60399997234344482" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Toolbar">
            <color red="0.071000002324581146" green="0.12200000137090683" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
